Gugu


 Identifiquei o seguintes depósitos referente ao empréstimo:

 se tiveres comprovantes de outros depósitos me passa que vou verificar
 as contas do BB e Banrisul.

 24/05/16 - 340,00 BB
 22/06/16 - 700,00 BB 2x
 01/08/16 - 350,00 BB
 30/08/16 - 350,00 BB 
 13/10/16 - 324,00 BB
 01/12/16 - 350,00 BB
 30/01/17 - 700,00 BB 2x
 10/04/17 - 700,00 Banrisul 2x
 30/06/17 - 2000,00 BB  aprox 6x  


Transferencia de R$ 6.000,00 para tua conta em (19/01/2016)

 totalizando 17 parcelas de 24 

os débitos na minha conta saõ mensais e começaram em 23/02/16

já se passaram 22 meses e então temos 5 parcelas atrasadas ...

Gostaria que colocasse em dia.

Pagarei as ultimas duas parcelas em 23/12
                                    23/01